<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/baseline_library_music_24"
        app:startIconTint="@color/background"
        android:hint="@string/play_list_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/baseline_library_music_24"
        app:startIconTint="@color/background"
        android:hint="@string/your_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_yourName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>